REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCyap-W-xr10b1iwm6BHxrDqqCq1MskYmE"
REACT_APP_authDomain="hello-honeycomb.firebaseapp.com"
REACT_APP_projectId="hello-honeycomb"
REACT_APP_storageBucket="hello-honeycomb.appspot.com"
REACT_APP_messagingSenderId="129613729569"
REACT_APP_appId="1:129613729569:web:38533803a632a01208f860"
REACT_APP_measurementId="G-JHLE3VKZ3L"
